<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Sugestão inteligente</title>
</head>
<body>
    <div class="main">
        <h1>Sugestão inteligente😀</h1>

        <input type="text" class="input-name">
        <input type="text" class="input-feeling">
        <input type="text" class="text-time">
        <button><i class="fa-solid fa-check"></i> Dar sugest\</button>
        

        <div class="content">

        </div>
    </div>
</body>
</html>